{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=attendance.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "attendenceprojectuet@gmail.com",
    "SenderName": "University Attendance System",
    "Username": "attendenceprojectuet@gmail.com",
    "Password": "dhkn vgkt gtwh kswt",
    "EnableSsl": true
  },
  "AppSettings": {
    "LoginUrl": "https://your-railway-app-url.up.railway.app/Account/Login",
    "ApplicationName": "University Attendance Management System"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-change-this-in-production-min-32-chars-for-security",
    "Issuer": "UniversityAttendanceSystem",
    "Audience": "UniversityAttendanceUsers",
    "ExpirationInMinutes": 480
  }
}
